{
  "name": "wmm-components",
  "version": "0.0.1",
  "description": "Web Monetization components",
  "scripts": {
    "dev": "live-server --open=./packages --ignore=node_modules/**,temp/** .",
    "devInstallGlobalDeps": "npm install live-server -g",
    "docs": "cd docs; npm run start",
    "video": "cd packages/wmm-video; node backend.js",
    "videoSetup": "cd packages/wmm-video; npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eqlabs/wmm-components.git"
  },
  "keywords": [
    "web monetization",
    "web components"
  ],
  "bugs": {
    "url": "https://github.com/eqlabs/wmm-components/issues"
  }
}
